<!DOCTYPE html>
<html>
<head>
	<title>Goblins!</title>
	<link rel="stylesheet"
		type="text/css"
		href="style.css">
</head>
<body>
	<h1>Goblins!</h1>
	<p>Goblins have been making their way into a pop setting with an insurgence of presence on social media. This is perhaps seen as a byproduct of cottage aesthetic and the escapist desire to leave behind the demands of a <i>capitalist society</i>. The main appeal of current goblin culture is feeding the parts of the brain that want for a simple life, solitude, and the call of nature. The goblin ideas that this movement has placed at the forefront include:</p>
	<ul class="a">
		<li>feeding the impulses of the self</li>
		<li>finding comfort in dirt</li>
		<li>acting kindly to those around you</li>
		<li>collecting various objects</li>
	</ul>
	<p>
	The ideal goblin cares not for the material of capitalism and instead values that which nature can provide, that man's own hand can produce and the relationships forged between the self and others.
	</p>
<p >
		<code>Are you into goblins?</code><br>
	<button type="button" onclick="alert('Me Too!')">Yes!</button>  
	<button type="button" onclick="alert('Aww. :(')">No</button>
</p>

	<a href="page2.html">page 2</a>	
	<a href="page3.html">page 3</a>
</body>
</html>