<!DOCTYPE html>
<html>
<head>
	<title>Goblins!</title>
	<link rel="stylesheet"
		type="text/css"
		href="style.css">
</head>
<body>
	<h1>The Heart of a Goblin</h1>
	<h2>A Goblin Guide</h2>
	
	<p>As a being of <b>nature</b>, the goblin must know what around is safe and what isn't. This guide should help with the identification of the goods and the bads.</p>
	<h3>Mushrooms!</h3>
	<table>
		<th>Poison!</th>
		<th>Edible!</th>
		<tr>
			<td>Fly agaric <br>
				<img src="fly-agaric.jpg" alt="fly agaric are very poisonous!" ></td>
			<td>Porcini <br><img src="porcini.jpg"></td>
		</tr>
		<tr><td>Angel Wing <br>
			<img src="angel-wing.jpg">

		</td>
			<td>
				Button Mushroom <br>
				<img src="button.jpg">
			</td>
		</tr>
		<tr>
			<td>Destroying Angel<br><img src="destroying-angel.jpg"></td>
			<td>Enoki <br><img src="enoki.jpg"></td>
		</tr>
	</table>
	<form>
		E-mail
		<br>
		<input type="text" name="e-mail">
		<br>

	</form> 


	<br>
	<a href="index.html">index</a>
	<a href="page2.html">page 2</a>
</body>
</html>