<!DOCTYPE html>
<html>
<head>
	<title>Goblins!</title>
	<link rel="stylesheet"
		type="text/css"
		href="style.css">
</head>
<body>
	<h1>The Heart of a Goblin</h1>
	<h3>History</h3>
	<p>Orininating from the European folklore of the middle ages, goblins are often attributed to being chaotic, sometimes even evil, with an affinity for shiny objects like gold and jewelry. Some traits may conflict based on the country of origin, but goblins are often small and grotesque. Some renditions of the goblin mark similarities with other fae, including: gnomes, elves, pukwudgie, and even some fairy characteristics. In modern interpretations of goblins, they are usually humanoid with murky green skin and matted hair. Icky lil boys.</p>
	<h3>For Me!</h3>
	<p>I personally enjoy the idea of goblins for their chaos but also the simplicity of their motives. The only thing they want are shinies and to bask in dirt. However with things like D&D, I think that the interpretation of goblins as evil is too severe to totally define the goblin. I prefer to see them through the lens of nature-embracing folk, extending their fascinations to things like bugs, mushrooms and worms.</p>
	<a href="index.html">index</a>
	<a href="page3.html">page3</a>
</body>
</html>